Day 26 - 17:50
==============

15:00 1&2 key, 1-syl CVC, DBL- and -N words @ 33 WPM w/11 errors (97% accuracy).

OK, Can I call that adequate? 97.7%. Maybe 97% is good enough: it only
felt like a very very few errors.  Certainly a low enough number that
I'm not training bad habits.  Still, one more round wouldn't hurt.

-----

15:00 1&2 key, 1-syl CVC, DBL- and -N words @ 36 WPM w/27 errors (95% accuracy).

Ooops.  Don't push the speed.  Stupid stupid.

-----

15:00 1&2 key, 1-syl CVC, DBL- and -N words @ 31 WPM w/15 errors (96% accuracy).

Yeah.  Definitely not quite there yet.  Darn it.


0:45 today, 18:35 total
