Day 25 - 17:05
==============

15:00 - 1&2 key words and single-stroke CVC @ 35 WPM w/10 errors.

So that's averaging an error about every 90 seconds and 52 words.  Oh,
that's actually pretty good.  35*15 is 525 words, so that's just under
2% errors.  The CCP requires 5 minutes at 180 WPM with 96% accuracy.
That level of accuracy would be around 21 errors.  Cool.

So actually, let's make 98% accuracy a criteria for when I've learned
something.  98% at 33 WPM.

----

5:00 1-syl DBL- and -N words @ 21 WPM w/5 errors (95% accuracy).

5:00 1-syl DBL- and -N words @ 27 WPM w/3 errors (97% accuracy).

5:00 1&2 key, 1-syl CVC, DBL- and -N words @ 29 WPM w/5 errors (96% accuracy).

----

7:30 1&2 key, 1-syl CVC, DBL- and -N words @ 34 WPM w/8 errors (96% accuracy).

7:30 1&2 key, 1-syl CVC, DBL- and -N words @ 34 WPM w/12 errors (95% accuracy).

OK, that needs more work.  Or slower speed.  Or something.


0:45 today, 17:50 total
