Day 51 - 35:15
==============

5:00 - Top words 100 to 120 @ 16 WPM.

Yikes. Now that gets harder. I'm also thinking I should go and use
the New General Service List instead of the ordering from Google's
Trillion Word Web Corpus like I'm doing now.

5:00 - Top words 100 to 120 @ 21 WPM.

5:00 - Top words 100 to 120 @ 23 WPM.

5:00 - Top words 120-140 @ 9 WPM.

And...yikes yikes yikes.

5:00 - Top words 120-140 @ 21 WPM.

5:00 - Top words 120-140 @ 29 WPM.

OK, that's getting a little better. But man, 30 minutes to get 40
words down? Poorly? OK, let's try them both.

15:00 - Top words 100-140 @ 22 WPM.

15:00 - Top 140 words @ 28 WPM.

OK...it's coming along.

15:00 - Top 140 words @ 32 WPM with 94% accuracy?

It said 95%, but I corrected at least three our four.

So where does that put us for today? 1:15, so I need to do one
more set. Do the same thing again and strive for accuracy. I fixed
a couple of things (SPOR instead of STOR for "support", PRUKT for
"product(s)" is getting there, and I think I finally got AWN/LIEN
for "online").

Or..not. Oh well.

15:00 - Top 140 words @ 33 WPM w/94% accuracy.

1:30 today, 36:45 total.
